{
  "name": "physical-education-app",
  "private": true,
  "scripts": {
    "postinstall": "npm install --prefix frontend",
    "build": "npm run build --prefix frontend && node scripts/copy-build.js"
  }
}

